<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conta Gotas</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>

  <body>
    <header class="topo">
      <nav class="navegacao container">
        <div class="logo">
          <img class="img" src="./imagens/logo_conta_gotas.png" alt="" />
        </div>

        <div class="menu">
          <li>
            <a href="segunda-pag.html"> Home </a>
          </li>
          <li>
            <a href="index.html"> Como economizar </a>
          </li>
          <li>
            <a href="https://www.ludoeducativo.com.br/es/play/ecoaqua?tag=agua-meio-ambiente"> Jogos </a>
          </li>
        </div>
      </nav>
    </header>

    <main class="principal container">
      <section class="grid-principal">
        <div class="video">
          <h2>Conheça nosso projeto</h2>
          <img src="./imagens/3.jpg" alt="" />
        </div>

        <div class="lateral">
          <div class="redes">
            <h2>Redes Sociais</h2>
            <div class="icones">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-tiktok"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
            </div>
          </div>
          <hr />
          <div class="login">
            <h2>Faça seu login</h2>

            <p class="cadastro">
              Não tem cadastro? <a href="#">Seja um voluntário</a>
            </p>

            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Senha" />

            <div class="opcoes">
              <label><input type="checkbox" /> Lembrar</label>
              <a href="#">Esqueceu sua senha?</a>
            </div>

            <button class="btn-login">Entrar</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="sobre-nos">
      <div class="container sobre-grid">
        <div>
          <h2>
            Sobre nós
            <p>
              A campanha "Conta Gotas" tem como objetivo conscientizar a
              população sobre a racionalização da água tendo em visto que várias
              cidades do Brasil já estão sofrendo com a racionamento de água.
            </p>
            <img class="img" src="./imagens/logo_conta_gotas.png" alt="" />
          </h2>
        </div>
        <div>
          <h2>
            Mapa do Site
            <p>HOME PAGE</p>
            <p>COMO ECONOMIZAR</p>
            <p>JOGOS</p>
            <p>CADASTRO</p>
            <p>LOGIN</p>
          </h2>
        </div>
        <div>
          <h2>
            Contato
            <p>Telefone: 4002-8922</p>
            <p>Whatsapp: 27 97070-7070</p>
            <p>
              Endereço: Av. Mal. Mascarenhas de Moraes, 2235 - Bento Ferreira,
              Vitória - ES
            </p>
            <p>
              Segunda a sexta-feira, das 7h às 19h <br />Exceto feriados
              nacionais e locais
            </p>
          </h2>
        </div>
      </div>
    </footer>
  </body>
</html>
